<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/CDrawCircle.cs">
    <Files>
      <File FileName="Assets/script/CDrawCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CDrawCircle.cs" Line="8" Column="40" />
      <File FileName="Assets/script/CMainGame.cs" Line="69" Column="17" />
      <File FileName="Assets/script/collisionCheck.cs" Line="22" Column="28" />
      <File FileName="Assets/script/sc1GUI.js" Line="8" Column="46" />
      <File FileName="Assets/script/sc2GUI.js" Line="1" Column="1" />
      <File FileName="Assets/script/sc3GUI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>